#    vault - a simple vault based on GNU Privacy Guard (GnuPG)
#    Copyright (C) 2021  Guilherme Humberto Jansen
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

#Cypher to be used by GnuPG to encrypt files.
CIPHER=AES256

#Controls if GnuPG should store keys temporarily bypassing user passphrase input.
SYMKEYCACHE=false

#Controls if the file should be be compressed before encryption.
COMPRESS=true

#######################
###   DANGER ZONE   ###
#######################

#Controls if the file to be encrypted should be permanently erased after its encrypted copy is created.
#WARNING: RISK OF DATA LOSS
#Before activating this parameter, make sure you keep all passphrases secure with you at all times.
#The passphrase used to encrypt a file will be the only way to decrypt this same file again.
#If you loose the passphrase to a encrypted file and the original file was deleted, you may never be able to recover the file again.
DELETEORIGINALCOPY=false

#Controls if the encrypted file should be permanently deleted after its decrypted copy is created.
#WARNING: RISK OF DATA LOSS
#Before activating this parameter, make sure you dont need to keep the encrypted copy available after its decryption.
#If the encrypted file was deleted after decrypting it, you can create a new encrypted copy again, but it may never be the same file.
DELETEENCRYPTEDCOPY=false